EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ODBmZjA0NjhkYWFhMDAxMjQwZjc3YzMxMDNhMmI4OSIsIm5iZiI6MTc0NTgyMTM5NS42MTksInN1YiI6IjY4MGYxZWQzYTkwYWNhZjZlZWVhYzBiNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zWcX94CBVaJogmjsS5m8dRL1yLgfscoGyAadP35LW7M
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6822d48e002d58162237
EXPO_PUBLIC_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6822d59e0006cc3d1a1f
EXPO_PUBLIC_APPWRITE_COLLECTIONS_ID=6822d5d900397284d874
