EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ODBmZjA0NjhkYWFhMDAxMjQwZjc3YzMxMDNhMmI4OSIsIm5iZiI6MTc0NTgyMTM5NS42MTksInN1YiI6IjY4MGYxZWQzYTkwYWNhZjZlZWVhYzBiNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zWcX94CBVaJogmjsS5m8dRL1yLgfscoGyAadP35LW7M
EXPO_PUBLIC_APPWRITE_PROJECT_ID=680b30a0002cdd152c0d
EXPO_PUBLIC_APPWRITE_URL=https://fra.cloud.appwrite.io/v1 
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68183ae2000bbe69a30b 
EXPO_PUBLIC_APPWRITE_COLLECTIONS_ID=68183b57000fad3c4c3f
